# FroniusSolarClient

./: .gitignore  .travis.yml  FroniusSolarClient.sln  LICENSE  README.md
.github/workflows/: main.yml  release.yml
FroniusSolarClient/: FroniusSolarClient.csproj  RestClient.cs  SolarClient.cs  SolarClientConfiguration.cs
FroniusSolarClient.Examples/: FroniusSolarClient.Examples.csproj  Program.cs
FroniusSolarClient/Entities/SolarAPI/V1/ArchiveData/: ArchiveData.cs
FroniusSolarClient/Entities/SolarAPI/V1/Core/: CommonResponseHeader.cs  CommonResponseHeaderStatus.cs  DeviceStatus.cs  Params.cs  Response.cs  ResponseBody.cs  Scope.cs  UnitValue.cs
FroniusSolarClient/Entities/SolarAPI/V1/InverterRealtimeData/: CommonInverterData.cs  CumulationInverterData.cs  DataCollection.cs  MinMaxInverterData.cs  P3InverterData.cs
FroniusSolarClient/Entities/SolarAPI/V1/PowerFlowRealtimeData/: PowerFlowRealtimeData.cs
FroniusSolarClient/Extensions/: EnumExtensions.cs  JsonExtension.cs
FroniusSolarClient/Helpers/: JsonHelper.cs
FroniusSolarClient/Services/: BaseDataService.cs  InverterArchiveDataService.cs  InverterRealtimeDataService.cs  PowerFlowRealtimeDataService.cs
