<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>FroniusSolarClient</Title>
    <PackageId>FroniusSolarClient.Core</PackageId>
    <Description>A .NET Client wrapper for the Fronius Solar API</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/SeanoNET/FroniusSolarClient</RepositoryUrl>
    <PackageTags>fronius-solar-api; api; fronius-inverter;</PackageTags>
    <Authors>Sean O.</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageProjectUrl>https://github.com/SeanoNET/FroniusSolarClient</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
